# Settings

DB_NAME = 'db_cultura'
DB_USER = 'postgres'
DB_PASSWORD = 'mysecretpassword'
DB_HOST = 'localhost'
DB_PORT = 5432

# Directorio base para la descarga de los archivos csv
DIRECTORIO_BASE = 'csv'

#Directorio/Archivo Logging
LOGGING_PATH = './logs/log.txt'